# Very short description of the package

[![Latest Version on Packagist](https://img.shields.io/packagist/v/hyperzodtech/hyperzod-scout-client.svg?style=flat-square)](https://packagist.org/packages/hyperzodtech/hyperzod-scout-client)
[![Build Status](https://img.shields.io/travis/hyperzodtech/hyperzod-scout-client/master.svg?style=flat-square)](https://travis-ci.org/hyperzodtech/hyperzod-scout-client)
[![Quality Score](https://img.shields.io/scrutinizer/g/hyperzodtech/hyperzod-scout-client.svg?style=flat-square)](https://scrutinizer-ci.com/g/hyperzodtech/hyperzod-scout-client)
[![Total Downloads](https://img.shields.io/packagist/dt/hyperzodtech/hyperzod-scout-client.svg?style=flat-square)](https://packagist.org/packages/hyperzodtech/hyperzod-scout-client)

This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what PSRs you support to avoid any confusion with users and contributors.

## Installation

You can install the package via composer:

```bash
composer require hyperzodtech/hyperzod-scout-client
```

## Usage

``` php
// Usage description here
```

### Testing

``` bash
composer test
```

### Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information what has changed recently.

## Contributing

Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

### Security

If you discover any security related issues, please email alignwebs@gmail.com instead of using the issue tracker.

## Credits

- [Gulzar Ahmed](https://github.com/hyperzodtech)
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.

## PHP Package Boilerplate

This package was generated using the [PHP Package Boilerplate](https://laravelpackageboilerplate.com).